[datacube]
db_hostname: 130.56.244.227
db_database: demo

# Public demo user
db_username: cube_user
db_password: GAcube0

[locations]
# Where to reach storage locations from the current machine.
#  -> Location names (here 'eotiles') are arbitrary, but correspond to names used in the
#     storage mapping files.
#  -> We may eventually support remote protocols (http, S3, etc) to lazily fetch remote data.
# Define these in your own datacube.conf file.
[locations]
eotiles: file:///short/public/democube/data

